C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\bin\Debug\net8.0-windows\EE12-1.exe
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\bin\Debug\net8.0-windows\EE12-1.deps.json
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\bin\Debug\net8.0-windows\EE12-1.runtimeconfig.json
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\bin\Debug\net8.0-windows\EE12-1.dll
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\bin\Debug\net8.0-windows\EE12-1.pdb
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE_12_1.frmInventoryMaint.resources
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE_12_1.frmNewItem.resources
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.AssemblyInfoInputs.cache
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.AssemblyInfo.cs
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.dll
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\refint\EE12-1.dll
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.pdb
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\EE12-1.genruntimeconfig.cache
C:\Users\jpscott\Desktop\EE12-1AndPracticeOOP\EE`12-1\EE`12-1\obj\Debug\net8.0-windows\ref\EE12-1.dll
